<html>
    <head>
        <title>Masai Project</title>
        <head>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
        <style>
            nav{
                display: flex;
                align-items: center;
                justify-content: center;
                justify-content: space-between;
                border-bottom: 2px solid black;
                padding-bottom: 7px;
            }
            .nav1{
                display: flex;
                width: 80%;
                margin-left: 45px;
            }
            img{
                height: 50px;
            }
            .nav2{
                display: flex;
                width: 20%;
            }
            .nav1 div{
                font-family: sans-serif;
                margin: 12px;
            }
            .nav2 div{
                font-family: sans-serif;
                margin: 12px;
            }
            header{
                width: 100%;
                margin-top: 0px;
            }
            p{
                text-align: center;
                font-family: sans-serif;
                font-size: 35px;
                font-weight: 500;
            }
            main{
                background-color: pink;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
            main>div{
                background-color: red;
                height: 400px;
                width: 300px;
            }
            main>div>img{
                height:90%;
                width: 100%;
            }
            main>div>div{
                font-family: sans-serif;
                font-size: 17px;
                border-bottom: 1px solid black;
            }
            main div{
                font-family: sans-serif;
                font-size: 13px;
            }
            footer{
                position: relative;
                top: 400px;
            }
            footer>div{
                height: 450px;
                width: 100%;
            }
            footer>div>img{
                height: 450px;
                width: 100%;
            }
        </style>

        </head>
    <body>
             <nav>
                <img src="logo.jpeg" alt="">
                <div class="nav1">
                    <div>TopWear</div>
                    <div>Bottom-Wear</div>
                    <div>Best-seller</div>
                    <div>Sneakers</div>
                    <div>Special Prices</div>
                    <div>Collections</div>
                    <div>Accessories</div>
                    <div>Themes</div>
                    <div>MemberShip</div>
                </div>
                <div class="nav2">
                    <div><i class="ri-search-line"></i></div>
                    <div><i class="ri-login-box-fill"></i></div>
                    <div><i class="ri-heart-line"></i></div>
                    <div><i class="ri-shopping-cart-line"></i></div>
                </div>
            </nav>
            <header>
                <p>Soulful BestSellers</p>
            </header>
            <main>
                <div><img src="girl1.webp" alt="">
                    <div>
                        Disney: slow sunday
                    </div>
                    price - 1200
                </div>
                <div><img src="girl2.webp" alt="">
                    <div>
                        croptop: Hikari
                    </div>
                    price - 1300
                </div>
                <div><img src="girl5.webp" alt="">
                    <div>
                        Solids: carolina blue
                    </div>
                    price - 1500</div>
                <div><img src="girl4.webp" alt="">
                    <div>
                        Cotton Linen Stripes : Rhubarb
                    </div>
                    price - 1999
                </div>
            </main>
            <footer>
                <header class="header2">
                    <p>Why Choose Us</p>
                </header>
                <div>
                    <img src="1000.webp" alt="">
                </div>
                <header class="header2">
                    <p>Kids</p>
                </header>
                <div>
                    <img src="kids.webp" alt="">
                </div>
                <div class="Home">
                    Home
                </div>
                <div class="Happy">
                    Over 6 million Happy Customers
                </div>
            </footer>
    </body>
</html>
